package components

import "github.com/RaddNavarro/simple-calculator/internal/models"

templ CalculationHistoriesList(histories []models.CalculationHistory) {
	@Base("Calculations History") {
		<div class="history-list flex flex-col items-center justify-center" id="history-list">
			for _, history := range histories {
				<div class="history-item">
					<p>Expression: { history.PreviousExpression }</p>
					<p>Result: { history.PreviousCalculationResult }</p>
				</div>
			}
		</div>
		<div class="home-btn" id="home-btn">
			<a href="/" hx-boost="true">
				<button type="button" class="btn btn-accent">Home Page</button>
			</a>
		</div>
	}
}
