package components

import "github.com/RaddNavarro/simple-calculator/internal/models"

templ CalculationHistoriesList(histories []models.CalculationHistory) {
	@Base("Calculations History") {
		<div class="history-list flex flex-col items-center justify-center" id="history-list">
			for _, history := range histories {
				<div class="history-item overflow-x-auto rounded-box border border-base-content/5 bg-base-100">
					<table class="table">
						<!-- head -->
						<thead>
							<tr>
								<th>Expressions</th>
								<th>Result</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>{ history.PreviousExpression }</td>
								<td>{ history.PreviousCalculationResult }</td>
							</tr>
						</tbody>
					</table>
				</div>
			}
		</div>
		<div class="btn-container flex flex-col items-center">
			<div class="home-btn" id="home-btn">
				<a href="/" hx-boost="true">
					<button type="button" class="btn btn-accent">Home Page</button>
				</a>
			</div>
		</div>
	}
}
